<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Eplane\Payment\Domain\Model\Provider\ProviderRepositoryInterface" type="Eplane\Payment\Infrastructure\Domain\Model\Provider\Magento\ProviderRepository" />
    <preference for="Eplane\Payment\Domain\Model\Method\MethodRepositoryInterface" type="Eplane\Payment\Infrastructure\Domain\Model\Method\Magento\MethodRepository" />
    <preference for="Eplane\Payment\Domain\Model\User\UserRepositoryInterface" type="Eplane\Payment\Infrastructure\Domain\Model\User\Magento\UserRepository" />
    <preference for="Eplane\Payment\Domain\Model\PaymentRequest\PaymentRequestRepositoryInterface" type="Eplane\Payment\Infrastructure\Domain\Model\PaymentRequest\Magento\PaymentRequestRepository" />
    <preference for="Eplane\Payment\Application\Query\RetrieveProvider\RetrieveProviderHandlerInterface" type="Eplane\Payment\Infrastructure\Application\Query\RetrieveProvider\Magento\RetrieveProviderHandler" />
    <preference for="Eplane\Payment\Domain\Model\Payment\PaymentRepositoryInterface" type="Eplane\Payment\Infrastructure\Domain\Model\Payment\Magento\PaymentRepository" />
    <preference for="Eplane\Payment\Application\Query\RetrieveUserProviders\RetrieveUserProvidersHandlerInterface" type="Eplane\Payment\Infrastructure\Application\Query\RetrieveUserProviders\Magento\RetrieveUserProvidersHandler" />
    <preference for="Eplane\Payment\Application\Query\RetrieveAllProviders\RetrieveAllProvidersHandlerInterface" type="Eplane\Payment\Infrastructure\Application\Query\RetrieveAllProviders\Magento\RetrieveAllProvidersHandler" />
    <preference for="Eplane\Payment\Application\Query\RetrievePayment\RetrievePaymentHandlerInterface" type="Eplane\Payment\Infrastructure\Application\Query\RetrievePayment\Magento\RetrievePaymentHandler" />
    <preference for="Eplane\Payment\Application\Query\RetrieveOrderPaymentData\RetrieveOrderPaymentDataHandlerInterface" type="Eplane\Payment\Infrastructure\Application\Query\RetrieveOrderPaymentData\Magento\RetrieveOrderPaymentDataHandler" />
    <preference for="Eplane\Payment\Application\Command\RegisterProvider\RegisterProviderHandlerInterface" type="Eplane\Payment\Application\Command\RegisterProvider\RegisterProviderHandler" />
    <preference for="Eplane\Payment\Application\Command\RegisterMethod\RegisterMethodHandlerInterface" type="Eplane\Payment\Application\Command\RegisterMethod\RegisterMethodHandler" />
    <preference for="Eplane\Payment\Application\Command\AssignMethodToUser\AssignMethodToUserHandlerInterface" type="Eplane\Payment\Application\Command\AssignMethodToUser\AssignMethodToUserHandler" />
    <preference for="Eplane\Payment\Application\Command\AssignProviderToUser\AssignProviderToUserHandlerInterface" type="Eplane\Payment\Application\Command\AssignProviderToUser\AssignProviderToUserHandler" />
    <preference for="Eplane\Payment\Application\Command\DetachMethodFromUser\DetachMethodFromUserHandlerInterface" type="Eplane\Payment\Application\Command\DetachMethodFromUser\DetachMethodFromUserHandler" />
    <preference for="Eplane\Payment\Application\Command\DetachProviderFromUser\DetachProviderFromUserHandlerInterface" type="Eplane\Payment\Application\Command\DetachProviderFromUser\DetachProviderFromUserHandler" />
    <preference for="Eplane\Payment\Application\Command\ChangeProviderFee\ChangeProviderFeeHandlerInterface" type="Eplane\Payment\Application\Command\ChangeProviderFee\ChangeProviderFeeHandler" />
    <preference for="Eplane\Payment\Application\Command\ChangeUserProviderFee\ChangeUserProviderFeeHandlerInterface" type="Eplane\Payment\Application\Command\ChangeUserProviderFee\ChangeUserProviderFeeHandler" />
    <preference for="Eplane\Payment\Application\Command\ConfirmPaymentRequest\ConfirmPaymentRequestHandlerInterface" type="Eplane\Payment\Application\Command\ConfirmPaymentRequest\ConfirmPaymentRequestHandler" />
    <preference for="Eplane\Payment\Application\Command\ResetUserProviderFeeToDefault\ResetUserProviderFeeToDefaultHandlerInterface" type="Eplane\Payment\Application\Command\ResetUserProviderFeeToDefault\ResetUserProviderFeeToDefaultHandler" />

    <preference for="Eplane\Payment\Application\Command\CreatePayment\CreatePaymentHandlerInterface" type="Eplane\Payment\Application\Command\CreatePayment\CreatePaymentHandler" />
    <preference for="Eplane\Payment\Application\Command\FailPayment\FailPaymentHandlerInterface" type="Eplane\Payment\Application\Command\FailPayment\FailPaymentHandler" />
    <preference for="Eplane\Payment\Application\Command\PaidPayment\PaidPaymentHandlerInterface" type="Eplane\Payment\Application\Command\PaidPayment\PaidPaymentHandler" />
    <preference for="Eplane\Payment\Application\Command\PendingPayment\PendingPaymentHandlerInterface" type="Eplane\Payment\Application\Command\PendingPayment\PendingPaymentHandler" />

    <preference for="Eplane\Payment\Application\Command\PlatformPayModified\PlatformPayModifiedHandlerInterface" type="Eplane\Payment\Application\Command\PlatformPayModified\PlatformPayModifiedHandler" />

    <preference for="Eplane\Payment\Application\Query\RetrieveUser\RetrieveUserHandlerInterface" type="Eplane\Payment\Infrastructure\Application\Query\RetrieveUser\Magento\RetrieveUserHandler" />

    <type name="Eplane\ApiCore\Infrastructure\Domain\Event\EventHandler">
        <arguments>
            <argument name="handlers" xsi:type="array">
                <item name="payment_sales_paymentrequest_created_confirmpaymentrequest" xsi:type="object">Eplane\Payment\Infrastructure\EventHandler\Sales\PaymentRequest\Created\ConfirmPaymentRequest</item>
                <item name="payment_stripe_user_connected_assignprovidertouser" xsi:type="object">Eplane\Payment\Infrastructure\EventHandler\Stripe\User\Connected\AssignProviderToUser</item>
                <item name="payment_stripe_user_disconnected_detachproviderfromuser" xsi:type="object">Eplane\Payment\Infrastructure\EventHandler\Stripe\User\Disconnected\DetachProviderFromUser</item>
                <item name="payment_sales_payment_created_createpayment" xsi:type="object">Eplane\Payment\Infrastructure\EventHandler\Sales\Payment\Created\CreatePayment</item>
                <item name="payment_stripe_payment_failed_failpayment" xsi:type="object">Eplane\Payment\Infrastructure\EventHandler\Stripe\Payment\Failed\FailPayment</item>
                <item name="payment_stripe_payment_paid_paidpayment" xsi:type="object">Eplane\Payment\Infrastructure\EventHandler\Stripe\Payment\Paid\PaidPayment</item>
                <item name="payment_stripe_payment_pending_pendingpayment" xsi:type="object">Eplane\Payment\Infrastructure\EventHandler\Stripe\Payment\Pending\PendingPayment</item>
                <item name="payment_users_user_settings_platform_pay_modified" xsi:type="object">Eplane\Payment\Infrastructure\EventHandler\Users\UserSettings\PlatformPayModified</item>
            </argument>
        </arguments>
    </type>

    <type name="Eplane\ApiCore\Infrastructure\Domain\Event\EventDispatcher">
        <arguments>
            <argument name="converters" xsi:type="array">
                <item name="payment_user_providerassigned" xsi:type="object">Eplane\Payment\Infrastructure\Domain\Model\User\Event\ProviderAssignedConverter</item>
                <item name="payment_user_providerdetached" xsi:type="object">Eplane\Payment\Infrastructure\Domain\Model\User\Event\ProviderDetachedConverter</item>
                <item name="payment_user_providerattached" xsi:type="object">Eplane\Payment\Infrastructure\Domain\Model\User\Event\ProviderAttachedConverter</item>
                <item name="payment_payment_created" xsi:type="object">Eplane\Payment\Infrastructure\Domain\Model\Payment\Event\CreatedConverter</item>
                <item name="payment_paymentrequest_confirmed" xsi:type="object">Eplane\Payment\Infrastructure\Domain\Model\PaymentRequest\Event\ConfirmedConverter</item>
                <item name="payment_paymentrequest_rejected" xsi:type="object">Eplane\Payment\Infrastructure\Domain\Model\PaymentRequest\Event\RejectedConverter</item>
                <item name="payment_payment_failed" xsi:type="object">Eplane\Payment\Infrastructure\Domain\Model\Payment\Event\FailedConverter</item>
                <item name="payment_payment_failedinternal" xsi:type="object">Eplane\Payment\Infrastructure\Domain\Model\Payment\Event\FailedInternalConverter</item>
                <item name="payment_payment_paid" xsi:type="object">Eplane\Payment\Infrastructure\Domain\Model\Payment\Event\PaidConverter</item>
                <item name="payment_payment_pending" xsi:type="object">Eplane\Payment\Infrastructure\Domain\Model\Payment\Event\PendingConverter</item>
                <item name="platform_pay" xsi:type="object">Eplane\Users\Infrastructure\Domain\Model\User\Event\PlatformPayModifiedConverter</item>
            </argument>
        </arguments>
    </type>


    <virtualType name="Eplane\Payment\Infrastructure\Logger\Magento\Handler\Slack"
                 type="Eplane\Logger\Handler\Slack">
        <arguments>
            <argument name="level" xsi:type="const">\Monolog\Logger::NOTICE</argument>
        </arguments>
    </virtualType>

    <virtualType name="Eplane\Payment\Infrastructure\Logger\Magento\Handler\StackDriver"
                 type="Eplane\Logger\Handler\StackDriver">
        <arguments>
            <argument name="level" xsi:type="const">\Monolog\Logger::DEBUG</argument>
        </arguments>
    </virtualType>

    <type name="\Eplane\Payment\Infrastructure\Logger\Magento\Logger">
        <arguments>
            <argument name="name" xsi:type="string">payment</argument>
            <argument name="handlers"  xsi:type="array">
                <item name="system" xsi:type="object">Eplane\Logger\Handler\System</item>
                <item name="debug" xsi:type="object">Eplane\Logger\Handler\Debug</item>
                <item name="tag" xsi:type="object">Eplane\Logger\Handler\Tag</item>
                <item name="slack" xsi:type="object">Eplane\Payment\Infrastructure\Logger\Magento\Handler\Slack</item>
                <item name="stackdriver" xsi:type="object">Eplane\Payment\Infrastructure\Logger\Magento\Handler\StackDriver</item>
            </argument>
        </arguments>
    </type>
</config>
